PORT=5000
MONGO_URI=mongodb+srv://Ethiopia92:Ethiopia92@cluster0.fhyuw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=waUCyapyWCroyMQwf7aTWz9/AI57ydgToMBq2tXlSDMHBY-HyaNEdp7rugIF5elH
REFRESH_TOKEN_SECRET=kJxiF8fdxV!LAR2-Ij4gQJQkRiSzWZKFgshz!0UqYdLX!fJdBhBZtnl8CHc/nsc4